# Django Core
SECRET_KEY=your-super-secret-django-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings.development

# MySQL Database
DB_NAME=root
DB_USER=root
DB_PASSWORD=password
DB_HOST=127.0.0.1
DB_PORT=3306

# Google Gemini AI (get key at ai.google.dev)
GEMINI_API_KEY=AIzaSyB7FAzWEfHMELCKm5oPbsnFwQXRz9OXlwg

# Cloudinary — free at cloudinary.com
CLOUDINARY_CLOUD_NAME=cloudinary://679449563465788:OhlcEBN3nM5FBWXBgWGEo-nDyxI@dhc42xutz
CLOUDINARY_API_KEY=679449563465788
CLOUDINARY_API_SECRET=OhlcEBN3nM5FBWXBgWGEo-nDyxI

# Gmail SMTP (use a Gmail App Password, not your real password)
GMAIL_USER=yourapp@gmail.com
GMAIL_APP_PASSWORD=your-16-char-app-password

# JWT
JWT_ACCESS_TOKEN_LIFETIME_HOURS=1
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
